# ARIA Code Owners
# Last update: auto-generated by CI/CD pipeline setup

# ── Global owners (catch-all) ─────────────────────────────────────────
* @B2M-Team/aria-dev

# ── Backend ───────────────────────────────────────────────────────────
/backend/       @B2M-Team/aria-dev
/pyproject.toml @B2M-Team/aria-dev
/alembic.ini    @B2M-Team/aria-dev
/Dockerfile     @B2M-Team/aria-dev

# ── Frontend ──────────────────────────────────────────────────────────
/frontend/      @B2M-Team/aria-dev

# ── Infrastructure ────────────────────────────────────────────────────
/infra/                      @B2M-Team/aria-dev
/docker-compose.dev.yml      @B2M-Team/aria-dev
/.github/workflows/          @B2M-Team/aria-dev
