# ARIA Backend Dockerfile (Production)
# Multi-stage build with Oracle Instant Client (ARM64 + AMD64)
# Uses Gunicorn + Uvicorn workers for production

# ── Builder Stage ─────────────────────────────────────────────────────
FROM python:3.12-slim-bookworm AS builder

WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies including gunicorn
RUN uv sync --frozen --no-dev --no-editable \
    && uv pip install gunicorn

# ── Oracle Instant Client Stage ───────────────────────────────────────
FROM python:3.12-slim-bookworm AS oracle-client

ARG TARGETARCH

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl unzip ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /opt/oracle

# Oracle Instant Client 23.6 - architecture-specific download
RUN if [ "$TARGETARCH" = "arm64" ]; then \
        curl -fSL "https://download.oracle.com/otn_software/linux/instantclient/2360000/instantclient-basic-linux.arm64-23.6.0.24.10.zip" \
            -o /tmp/instantclient.zip; \
    else \
        curl -fSL "https://download.oracle.com/otn_software/linux/instantclient/2360000/instantclient-basic-linux.x64-23.6.0.24.10.zip" \
            -o /tmp/instantclient.zip; \
    fi \
    && unzip /tmp/instantclient.zip -d /opt/oracle \
    && rm /tmp/instantclient.zip \
    && mv /opt/oracle/instantclient_* /opt/oracle/instantclient

# ── Runtime Stage ─────────────────────────────────────────────────────
FROM python:3.12-slim-bookworm AS runtime

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    curl \
    libaio1 \
    tini \
    && rm -rf /var/lib/apt/lists/*

# Copy Oracle Instant Client
COPY --from=oracle-client /opt/oracle/instantclient /opt/oracle/instantclient

# Configure Oracle client library path
RUN echo "/opt/oracle/instantclient" > /etc/ld.so.conf.d/oracle-instantclient.conf \
    && ldconfig

# Create non-root user
RUN groupadd -r aria && useradd -r -g aria aria

# Copy virtualenv from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY backend/ ./backend/
COPY agents/ ./agents/
COPY alembic.ini ./

# Copy gunicorn config
COPY infra/gunicorn.conf.py ./gunicorn.conf.py

# Set ownership
RUN chown -R aria:aria /app
USER aria

# Environment
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV ORACLE_CLIENT_LIB_DIR=/opt/oracle/instantclient
ENV LD_LIBRARY_PATH=/opt/oracle/instantclient:$LD_LIBRARY_PATH

# Production settings
ENV APP_ENV=production
ENV LOG_LEVEL=info

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Use tini as init system for proper signal handling
ENTRYPOINT ["/usr/bin/tini", "--"]

# Gunicorn with Uvicorn workers (4 workers by default, configurable)
CMD ["gunicorn", "backend.app.main:app", "-c", "gunicorn.conf.py"]
